
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>appftc.bib</title>
</head>

<body>
<h1>appftc.bib</h1>

<span id="roche2017deterministic"><pre>
@inproceedings{roche2017deterministic,
  title={Deterministic, stash-free write-only oram},
  author={Roche, Daniel S and Aviv, Adam and Choi, Seung Geol and Mayberry, Travis},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={507--521},
  year={2017},
  organization={ACM}
}
</pre></span>

<span id="choiefficient"><pre>
@article{choiefficient,
  title={(Efficient) Universally Composable Oblivious Transfer Using a Minimal Number of Stateless Tokens},
  author={Choi, Seung Geol and Katz, Jonathan and Schr{\"o}der, Dominique and Yerukhimovich, Arkady and Zhou, Hong-Sheng},
  journal={Journal of Cryptology},
  pages={1--39},
  publisher={Springer}
}
</pre></span>

<span id="roche2018error"><pre>
@article{roche2018error,
  title={Error correction in fast matrix multiplication and inverse},
  author={Roche, Daniel S},
  journal={arXiv preprint arXiv:1802.02270},
  year={2018}
}
</pre></span>

<span id="roche2018can"><pre>
@inproceedings{roche2018can,
  title={What Can (and Can't) we Do with Sparse Polynomials?},
  author={Roche, Daniel S},
  booktitle={Proceedings of the 2018 ACM on International Symposium on Symbolic and Algebraic Computation},
  pages={25--30},
  year={2018},
  organization={ACM}
}
</pre></span>

<span id="roche2016practical"><pre>
@inproceedings{roche2016practical,
  title={A practical oblivious map data structure with secure deletion and history independence},
  author={Roche, Daniel S and Aviv, Adam and Choi, Seung Geol},
  booktitle={Security and Privacy (SP), 2016 IEEE Symposium on},
  pages={178--197},
  year={2016},
  organization={IEEE}
}
</pre></span>

<span id="roche2016pope"><pre>
@inproceedings{roche2016pope,
  title={POPE: Partial order preserving encoding},
  author={Roche, Daniel S and Apon, Daniel and Choi, Seung Geol and Yerukhimovich, Arkady},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1131--1142},
  year={2016},
  organization={ACM}
}
</pre></span>

<span id="aviv2016oblivisync"><pre>
@article{aviv2016oblivisync,
  title={Oblivisync: Practical oblivious file backup and synchronization},
  author={Aviv, Adam J and Choi, Seung Geol and Mayberry, Travis and Roche, Daniel S},
  journal={arXiv preprint arXiv:1605.09779},
  year={2016}
}
</pre></span>

<span id="mayberry2015multi"><pre>
@article{mayberry2015multi,
  title={Multi-User Oblivious RAM Secure Against Malicious Servers.},
  author={Mayberry, Travis and Blass, Erik-Oliver and Noubir, Guevara}
}
</pre></span>

<span id="choi2018improved"><pre>
@article{choi2018improved,
  title={Improved, black-box, non-malleable encryption from semantic security},
  author={Choi, Seung Geol and Dachman-Soled, Dana and Malkin, Tal and Wee, Hoeteck},
  journal={Designs, Codes and Cryptography},
  volume={86},
  number={3},
  pages={641--663},
  year={2018},
  publisher={Springer}
}
</pre></span>

<span id="choi2018black"><pre>
@article{choi2018black,
  title={A black-box construction of non-malleable encryption from semantically secure encryption},
  author={Choi, Seung Geol and Dachman-Soled, Dana and Malkin, Tal and Wee, Hoeteck},
  journal={Journal of Cryptology},
  volume={31},
  number={1},
  pages={172--201},
  year={2018},
  publisher={Springer}
}
</pre></span>


</body>
</html>
