<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cloud Privacy and Security</title>

    <link rel="stylesheet" type="text/css" href="stylebiblio.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Cloud Privacy and Security</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#software">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#researchers">Researchers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-white" style="background-color:rgb(0,51,127);">
      <div class="text-center">
        <div class="row">
          <div class="col-lg-3 mx-auto">
              <a href="https://www.nsf.gov/"><img src="pictures/nsf.png" style="height: 150px;" /></a>
              <a href="https://www.nsf.gov/"><img src="pictures/onr.png" style="height: 120px;" /></a>
          </div>
          <div class="col-lg-6 mx-auto">
            <br /><br /><br /><h1>Cloud Privacy and Security</title></h1>
            <p class="lead">Profs. <a href="#aviv" style="color:white;">Adam J. Aviv</a>, 
              <a href="#choi" style="color:white;">Seung Geol Choi</a>, <a href="#mayberry" style="color:white;">Travis Mayberry</a>,<a href="#roche" style="color:white;">Daniel S. Roche</a><br /><i>United States Naval Academy</i></p>
          </div>
          <div class="col-lg-3 mx-auto">
            <a href="https://www.usna.edu"><img src="pictures/trident_colors.png" style="height: 250px;" /></a>
          </div>
        </div>
      </div>
    </header>


    <section id="overview">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
              <h2>Research Goals</h2>
              <p class="lead">
                  The goal of this research is to build practical privacy and
                  security enhancing applications for cloud services that
                  leverage recent advances in secure cloud storage.  In
                  particular, we focuses on oblivious and private data retrieval
                  methods and other privacy preserving cloud storage techniques
                  that ensure that access patterns to remotely stored data, in
                  addition to the contents, are protected. Notably, we have made
                  significant impacts on Oblivious RAM technology (ORAM) that
                  aim to enable data storage and retrieval while hiding the both
                  contents and access patterns.
              </p>
          </div>
        </div>
      </div>
    </section>


    <section id="software" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-center">Software</h2>
            <br />
          </div>
        </div>

        <div class="card-deck">
          <div class="card"><a href="https://github.com/dsroche/oblivisync">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">ObliviSync</h5>
            </div>
            <img class="card-img-top" src="pictures/oblivisync.png" alt="Card image cap">
          </a></div>

          <div class="card"><a href="https://github.com/dsroche/detworam">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Deterministic Write Oblivious RAM</h5>
            </div>
            <img class="card-img-top" src="pictures/detworam.png" alt="Card image cap">
          </a></div>

          <div class="card"><a href="https://github.com/dsroche/obliv">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Variable Size ORAM</h5>
            </div>
            <img class="card-img-top" src="pictures/vsoram.png" alt="Card image cap">
          </a></div>
        </div>

      </div>
    </section>


    <section id="publications">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Publications</h2>
            <p>
              Daniel S. Roche. "Error Correction in Fast Matrix Multiplication and Inverse". Proc.
              International Symposium on Symbolic and Algebraic Computation (ISSAC '18), ACM,
              2018. doi:10.1145/3208976.3209001
              <a class="bibtexCodeLink" href="appftc_bib.html#roche2018error">[bibtex]</a>
            </p>
            <p>
              Daniel S. Roche. "What Can (and can't) we Do with Sparse Polynomials? [Tutorial]".
              International Symposium on Symbolic and Algebraic Computation (ISSAC '18), ACM,
              2018. doi:10.1145/3208976.3209027
              <a class="bibtexCodeLink" href="appftc_bib.html#roche2018can">[bibtex]</a>
            </p>
            <p>
              Seung Geol Choi, Jonathan Katz, Dominique Schroeder, Arkady Yerukhimovich and
              Hong Sheng Zhou. (Efficient) Universally Composable Oblivious Transfer Using a
              Minimal Number of Stateless Tokens. Journal of Cryptology.
              <a href="https://doi.org/10.1007/s00145-018-9288-x">
              https://doi.org/10.1007/s00145-018-9288-x</a>
              <a class="bibtexCodeLink" href="appftc_bib.html#choiefficient">[bibtex]</a>
            </p>
            <p>
              Seung Geol Choi and Dana Dachman-Soled and Tal Malkin and Hoeteck Wee
              Improved, Black-Box, Non-Malleable Encryption from Semantic Security
              Designs, Codes and Cryptography, 2017.
              <a class="bibtexCodeLink" href="appftc_bib.html#choi2018improved">[bibtex]</a>
            </p>
            <p>
              Seung Geol Choi and Dana Dachman-Soled and Tal Malkin and Hoeteck Wee
              A Black-Box Construction of Non-Malleable Encryption from Semantically Secure
              Encryption. Journal of Cryptology, 2017.
              <a class="bibtexCodeLink" href="appftc_bib.html#choi2018black">[bibtex]</a>
            </p>
            <p>
              Daniel S. Roche, Adam J. Aviv, Seung Geol Choi, and Travis Mayberry. Deterministic,
              Stash-Free Write-Only ORAM. In The Proceedings of the Conference on Communication
              Security. (CCS’17). Oct 2017. Pages, 507-521.
              <a class="bibtexCodeLink" href="appftc_bib.html#roche2017deterministic">[bibtex]</a>
            </p>
            <p>
              Erik-Oliver Blass, Travis Mayberry, Guevara Noubir. Multi-User Oblivious RAM Secure
              Against Malicious Servers. Applied Cryptography and Network Security (ACNS).
              Kanazawa, Japan. July 2017.
              <a class="bibtexCodeLink" href="appftc_bib.html#mayberry2015multi">[bibtex]</a>
            </p>
            <p>
              Adam J. Aviv, Daniel S. Roche, Seung Geol Choi, and Travis Mayberry. ObliviSync:
              Practical Oblivious File Backup and Synchronization. Symposium on Network and
              Distributed System Security (NDSS). San Diego, California, USA. February 2017.
              <a class="bibtexCodeLink" href="appftc_bib.html#aviv2016oblivisync">[bibtex]</a>
            </p>
            <p>
              Daniel S. Roche, Daniel Apon, Seung Geol Choi, and Arkady Yerikhimovich. POPE:
              Partial Order Preserving Encoding (arXiv, ePrint, doi:10.1145/2976749.2978345). ACM
              SIGSAC Conference on Computer and Communications Security (CCS). Vienna,
              Austria, October 2016.
              <a class="bibtexCodeLink" href="appftc_bib.html#roche2016pope">[bibtex]</a>
            </p>
            <p>
              Daniel S. Roche, Adam J. Aviv, and Seung Geol Choi. A Practical Oblivious Map Data
              Structure with Secure Deletion and History Independence. IEEE Symposium on Security
              and Privacy (S&P). San Jose, California, USA, May 2016.
              <a class="bibtexCodeLink" href="appftc_bib.html#roche2016practical">[bibtex]</a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <section id="researchers" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-center">Researchers</h2>
            <br />
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mx-auto">
            <h3 id="aviv" style="text-align:center;"><a href="https://www.usna.edu/Users/cs/aviv/">Adam J. Aviv</a></h3>
            <a href="https://www.usna.edu/Users/cs/aviv/"><img src="pictures/aviv.jpg" style="height: 275px; display: block; margin-left: auto; margin-right: auto; width: 50%" /></a>
            <br /><br />
          </div>
          <div class="col-lg-6 mx-auto">
            <h3 id="roche" style="text-align:center;"><a href="https://www.usna.edu/Users/cs/roche/">Daniel S. Roche</a></h3>
            <a href="https://www.usna.edu/Users/cs/roche/"><img src="pictures/roche.jpg" style="height: 275px; display: block; margin-left: auto; margin-right: auto; width: 50%" /></a>
            <br /><br />
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mx-auto">
            <h3 id="choi" style="text-align:center;"><a href="https://www.usna.edu/Users/cs/choi/">Seung Geol Choi</a></h3>
            <a href="https://www.usna.edu/Users/cs/choi/"><img src="pictures/choi.jpg" style="height: 275px; display: block; margin-left: auto; margin-right: auto; width: 50%" /></a>
          </div>
          <div class="col-lg-6 mx-auto">
            <h3 id="mayberry" style="text-align:center;"><a href="http://www.ccs.neu.edu/home/travism/">Travis Mayberry</a></h3>
            <a href="http://www.ccs.neu.edu/home/travism/"><img src="pictures/Mayberry.jpg" style="height: 275px; display: block; margin-left: auto; margin-right: auto; width: 50%" /></a>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 mx-auto">
            <br /><br />
            <h3 style="text-align:center;">Additional Researchers</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
              <p>Additional participants include:</p>
              <ul>
                <li>Jonathan Katz, external collaborator</li>
                <li>Dominique Shroeder, external collaborator</li>
                <li>Arkady Yerukhimovich, external collaborator</li>
                <li>Hong Sheng Zhou, external collaborator</li>
                <li>Radu Sion, external collaborator</li>
                <li>Jean-Guillaume Dumas (U. Grenoble Alpes), external collaborator</li>
                <li>Pierre Karpman (U. Grenoble Alpes), external collaborator</li>
                <li>Anrin Chankraborti, graduate student</li>
                <li>Dan Johnston, undergraduate student</li>
                <li>Hannah Urbaszewski, undergraduate student</li>
                <li>Brandon Sipes, undergraduate student</li>
              </ul>
          </div>
        </div>

      </div>
    </section>




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <!--<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>-->
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
